#spring.application.name=track-service

#Port the server will be using
spring.port=8891

#repo where all config file will be stored
spring.cloud.config.server.git.uri=https://github.com/aniket350/track-service-config.git

spring.application.name=ConfigurationServer